<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="coppers.css">
<script type="text/javascript" src="music/libopenmpt.js"></script>
<script type="text/javascript" src="music/chiptune2.js"></script>
</head>
<body style="text-align:center; background:url('amigascreen.png'); color:#EEEEEE;" onLoad="var player=new ChiptuneJsPlayer(new ChiptuneJsConfig(-1)); player.load('music/dragonsfunk.mod',function(buffer){player.play(buffer);});">
<h1>COPPERS.CSS</h1>

<div style="margin:auto; text-align:left; width:1024px;">

<blockquote style="border:1px solid #EEEEEE; background:rgba(255,255,255,0.1); padding-left:10px;">
<p>"Oh man, halcy, I wish I could just go to a website and have copper bars there..."</p>

<p>"Well, wish no more!"</p>
</blockquote>

<div style="width:1024px; height:795px; margin:auto; position:relative;'">
<div coppers="yes" style="position:absolute; top:100px; left:250px; height:400px; width:400px;"></div>
<div style="width:1024px; height:795px; background:url('amiga.png'); position:relative;'"></div>

<p><strong>What is it?</strong></p>

<p>Copper bars.</p>

<p><strong>What for?</strong></p>

<p>Your website.</p>

<p><strong>Great, how?</strong></p>

<pre style="border:1px solid #EEEEEE; background:rgba(255,255,255,0.1); padding:10px;"><code>&lt;link rel="stylesheet" type="text/css" href="<a href="https://github.com/halcy/coppers.css" style="color:#EEEEEE">coppers.css</a>"&gt;
[...]
&lt;div coppers="yes"&gt;&lt;/div&gt;
</code></pre>

<p><strong>Does that work on body?</strong></p>

<p>Yes.</p>

<p><strong>How exactly...</strong></p>

<p>You don't want to know.</p>

<p><strong>Animated?</strong></p>

<p>Naturally.</p>

<p><strong>What browsers?</strong></p>

<p>Any that have good SVG support, which means any browser may or may not work depending on moon phase and jupiters orbital inclination. In firefox it somehow does not animate sometimes but it works after you reload the page.</p>

<p><strong>Why?</strong></p>

<p>Technology has come far, so we can have 1980s Amiga effects on the web now.</p>

<p><strong>Those aren't real copperbars!</strong></p>

<p>There probably is a number of coprocessors involved somehow.</p>

<p><strong>The lines between colour transitions are ugly!</strong></p>

<p>I can make them go away but that makes the SVG renderer choke.</p>

<p><strong>Anything else?</strong></p>

<p>CSS and SVG are terrible and the web needs to die.</p>

<p><strong><a href="https://github.com/halcy/coppers.css" style="color:#EEEEEE">Copperbars on github</a></strong></p>

</div>

</body>
</html>
